2021-04-09 14:40:25,062 [INFO]: ========================================
2021-04-09 14:40:25,062 [INFO]: Testing model: vespcn_ep0500
2021-04-09 14:40:25,062 [INFO]: ========================================
2021-04-09 14:40:26,289 [INFO]: Testing on test1: Vid4
torch.Size([43, 3, 144, 180])
torch.Size([36, 3, 144, 176])
torch.Size([51, 3, 120, 180])
torch.Size([49, 3, 120, 180])
2021-04-09 14:41:02,232 [INFO]: Sequence: calendar
2021-04-09 14:41:02,232 [INFO]:         PSNR: 14.448246 (x1.0)
2021-04-09 14:41:02,232 [INFO]:         LPIPS: 0.483413 (x1.0)
2021-04-09 14:41:02,232 [INFO]:         tOF: 0.597637 (x1.0)
2021-04-09 14:41:02,232 [INFO]: Sequence: city
2021-04-09 14:41:02,232 [INFO]:         PSNR: 19.451676 (x1.0)
2021-04-09 14:41:02,232 [INFO]:         LPIPS: 0.410322 (x1.0)
2021-04-09 14:41:02,232 [INFO]:         tOF: 1.057907 (x1.0)
2021-04-09 14:41:02,232 [INFO]: Sequence: foliage
2021-04-09 14:41:02,232 [INFO]:         PSNR: 16.066485 (x1.0)
2021-04-09 14:41:02,232 [INFO]:         LPIPS: 0.468884 (x1.0)
2021-04-09 14:41:02,232 [INFO]:         tOF: 0.524748 (x1.0)
2021-04-09 14:41:02,232 [INFO]: Sequence: walk
2021-04-09 14:41:02,232 [INFO]:         PSNR: 15.734803 (x1.0)
2021-04-09 14:41:02,232 [INFO]:         LPIPS: 0.288397 (x1.0)
2021-04-09 14:41:02,232 [INFO]:         tOF: 0.838501 (x1.0)
2021-04-09 14:41:02,232 [INFO]: Average
2021-04-09 14:41:02,233 [INFO]:         PSNR: 16.425302 (x1.0)
2021-04-09 14:41:02,233 [INFO]:         LPIPS: 0.412754 (x1.0)
2021-04-09 14:41:02,233 [INFO]:         tOF: 0.754698 (x1.0)
2021-04-09 14:41:02,233 [INFO]: ----------------------------------------
2021-04-09 14:41:02,233 [INFO]: Testing on test2: ToS3
torch.Size([235, 3, 134, 320])
torch.Size([168, 3, 134, 320])
torch.Size([152, 3, 134, 320])
2021-04-09 14:44:40,230 [INFO]: Sequence: bridge
2021-04-09 14:44:40,231 [INFO]:         PSNR: 21.679532 (x1.0)
2021-04-09 14:44:40,231 [INFO]:         LPIPS: 0.305477 (x1.0)
2021-04-09 14:44:40,231 [INFO]:         tOF: 0.668295 (x1.0)
2021-04-09 14:44:40,231 [INFO]: Sequence: face
2021-04-09 14:44:40,231 [INFO]:         PSNR: 21.056179 (x1.0)
2021-04-09 14:44:40,231 [INFO]:         LPIPS: 0.147099 (x1.0)
2021-04-09 14:44:40,231 [INFO]:         tOF: 0.535627 (x1.0)
2021-04-09 14:44:40,231 [INFO]: Sequence: room
2021-04-09 14:44:40,231 [INFO]:         PSNR: 19.715905 (x1.0)
2021-04-09 14:44:40,231 [INFO]:         LPIPS: 0.313448 (x1.0)
2021-04-09 14:44:40,231 [INFO]:         tOF: 0.214488 (x1.0)
2021-04-09 14:44:40,232 [INFO]: Average
2021-04-09 14:44:40,232 [INFO]:         PSNR: 20.817205 (x1.0)
2021-04-09 14:44:40,232 [INFO]:         LPIPS: 0.255341 (x1.0)
2021-04-09 14:44:40,232 [INFO]:         tOF: 0.472803 (x1.0)
2021-04-09 14:44:40,232 [INFO]: ----------------------------------------
2021-04-09 14:56:26,086 [INFO]: Testing on test3: Gvt72
torch.Size([9, 3, 64, 112])
2021-04-09 14:56:55,618 [INFO]: Sequence: 0010
2021-04-09 14:56:55,618 [INFO]:         PSNR: 18.309794 (x1.0)
2021-04-09 14:56:55,619 [INFO]:         LPIPS: 0.192672 (x1.0)
2021-04-09 14:56:55,619 [INFO]:         tOF: 0.670908 (x1.0)
2021-04-09 14:56:55,619 [INFO]: Sequence: 0045
2021-04-09 14:56:55,619 [INFO]:         PSNR: 20.007696 (x1.0)
2021-04-09 14:56:55,619 [INFO]:         LPIPS: 0.357854 (x1.0)
2021-04-09 14:56:55,619 [INFO]:         tOF: 0.752779 (x1.0)
2021-04-09 14:56:55,619 [INFO]: Sequence: 0069
2021-04-09 14:56:55,619 [INFO]:         PSNR: 16.319919 (x1.0)
2021-04-09 14:56:55,619 [INFO]:         LPIPS: 0.256140 (x1.0)
2021-04-09 14:56:55,619 [INFO]:         tOF: 0.259349 (x1.0)
2021-04-09 14:56:55,619 [INFO]: Sequence: 0083
2021-04-09 14:56:55,619 [INFO]:         PSNR: 18.239333 (x1.0)
2021-04-09 14:56:55,619 [INFO]:         LPIPS: 0.170202 (x1.0)
2021-04-09 14:56:55,619 [INFO]:         tOF: 0.699109 (x1.0)
2021-04-09 14:56:55,619 [INFO]: Sequence: 0096
2021-04-09 14:56:55,620 [INFO]:         PSNR: 17.716287 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         LPIPS: 0.194835 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         tOF: 1.121094 (x1.0)
2021-04-09 14:56:55,620 [INFO]: Sequence: 0098
2021-04-09 14:56:55,620 [INFO]:         PSNR: 14.978104 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         LPIPS: 0.356176 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         tOF: 0.700028 (x1.0)
2021-04-09 14:56:55,620 [INFO]: Sequence: 0105
2021-04-09 14:56:55,620 [INFO]:         PSNR: 20.839428 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         LPIPS: 0.234224 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         tOF: 0.624488 (x1.0)
2021-04-09 14:56:55,620 [INFO]: Sequence: 0152
2021-04-09 14:56:55,620 [INFO]:         PSNR: 19.661103 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         LPIPS: 0.222860 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         tOF: 1.613549 (x1.0)
2021-04-09 14:56:55,620 [INFO]: Sequence: 0157
2021-04-09 14:56:55,620 [INFO]:         PSNR: 16.883292 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         LPIPS: 0.199560 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         tOF: 0.391250 (x1.0)
2021-04-09 14:56:55,620 [INFO]: Sequence: 0159
2021-04-09 14:56:55,620 [INFO]:         PSNR: 15.682717 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         LPIPS: 0.280056 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         tOF: 1.383412 (x1.0)
2021-04-09 14:56:55,620 [INFO]: Sequence: 01591
2021-04-09 14:56:55,620 [INFO]:         PSNR: 24.339925 (x1.0)
2021-04-09 14:56:55,620 [INFO]:         LPIPS: 0.148417 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         tOF: 0.567678 (x1.0)
2021-04-09 14:56:55,621 [INFO]: Sequence: 0162
2021-04-09 14:56:55,621 [INFO]:         PSNR: 17.684815 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         LPIPS: 0.292064 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         tOF: 0.846844 (x1.0)
2021-04-09 14:56:55,621 [INFO]: Sequence: 0178
2021-04-09 14:56:55,621 [INFO]:         PSNR: 27.608232 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         LPIPS: 0.146978 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         tOF: 0.487407 (x1.0)
2021-04-09 14:56:55,621 [INFO]: Sequence: 0196
2021-04-09 14:56:55,621 [INFO]:         PSNR: 14.861436 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         LPIPS: 0.441226 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         tOF: 0.206439 (x1.0)
2021-04-09 14:56:55,621 [INFO]: Sequence: 0203
2021-04-09 14:56:55,621 [INFO]:         PSNR: 21.105926 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         LPIPS: 0.151845 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         tOF: 0.499247 (x1.0)
2021-04-09 14:56:55,621 [INFO]: Sequence: 0224
2021-04-09 14:56:55,621 [INFO]:         PSNR: 17.907448 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         LPIPS: 0.258752 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         tOF: 0.896725 (x1.0)
2021-04-09 14:56:55,621 [INFO]: Sequence: 0248
2021-04-09 14:56:55,621 [INFO]:         PSNR: 16.477694 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         LPIPS: 0.176366 (x1.0)
2021-04-09 14:56:55,621 [INFO]:         tOF: 1.291761 (x1.0)
2021-04-09 14:56:55,622 [INFO]: Sequence: 0249
2021-04-09 14:56:55,622 [INFO]:         PSNR: 16.477386 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         LPIPS: 0.324123 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         tOF: 1.465024 (x1.0)
2021-04-09 14:56:55,622 [INFO]: Sequence: 0250
2021-04-09 14:56:55,622 [INFO]:         PSNR: 22.573052 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         LPIPS: 0.098355 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         tOF: 0.704878 (x1.0)
2021-04-09 14:56:55,622 [INFO]: Sequence: 0251
2021-04-09 14:56:55,622 [INFO]:         PSNR: 21.970881 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         LPIPS: 0.125034 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         tOF: 1.044508 (x1.0)
2021-04-09 14:56:55,622 [INFO]: Sequence: 0256
2021-04-09 14:56:55,622 [INFO]:         PSNR: 26.840813 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         LPIPS: 0.121093 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         tOF: 0.131170 (x1.0)
2021-04-09 14:56:55,622 [INFO]: Sequence: 0269
2021-04-09 14:56:55,622 [INFO]:         PSNR: 20.306869 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         LPIPS: 0.300329 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         tOF: 1.216733 (x1.0)
2021-04-09 14:56:55,622 [INFO]: Sequence: 0271
2021-04-09 14:56:55,622 [INFO]:         PSNR: 18.499014 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         LPIPS: 0.369373 (x1.0)
2021-04-09 14:56:55,622 [INFO]:         tOF: 0.910681 (x1.0)
2021-04-09 14:56:55,622 [INFO]: Sequence: 0317
2021-04-09 15:24:03,841 [INFO]:         PSNR: 29.474578 (x1.0)
2021-04-09 15:24:03,841 [INFO]:         LPIPS: 0.117480 (x1.0)
2021-04-09 15:24:03,841 [INFO]:         tOF: 0.071428 (x1.0)
2021-04-09 14:56:55,623 [INFO]: Sequence: 0333
2021-04-09 14:56:55,623 [INFO]:         PSNR: 15.823076 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         LPIPS: 0.298016 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         tOF: 0.454336 (x1.0)
2021-04-09 14:56:55,623 [INFO]: Sequence: 0337
2021-04-09 14:56:55,623 [INFO]:         PSNR: 17.639122 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         LPIPS: 0.220409 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         tOF: 1.580822 (x1.0)
2021-04-09 14:56:55,623 [INFO]: Sequence: 0347
2021-04-09 14:56:55,623 [INFO]:         PSNR: 14.874850 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         LPIPS: 0.374560 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         tOF: 1.091580 (x1.0)
2021-04-09 14:56:55,623 [INFO]: Sequence: 0357
2021-04-09 14:56:55,623 [INFO]:         PSNR: 13.868923 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         LPIPS: 0.448115 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         tOF: 0.336641 (x1.0)
2021-04-09 14:56:55,623 [INFO]: Sequence: 0394
2021-04-09 14:56:55,623 [INFO]:         PSNR: 26.152505 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         LPIPS: 0.184766 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         tOF: 2.167431 (x1.0)
2021-04-09 14:56:55,623 [INFO]: Sequence: 0409
2021-04-09 14:56:55,623 [INFO]:         PSNR: 13.705568 (x1.0)
2021-04-09 14:56:55,623 [INFO]:         LPIPS: 0.271617 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         tOF: 3.920146 (x1.0)
2021-04-09 14:56:55,624 [INFO]: Sequence: 0420
2021-04-09 14:56:55,624 [INFO]:         PSNR: 17.123701 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         LPIPS: 0.295423 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         tOF: 0.402563 (x1.0)
2021-04-09 14:56:55,624 [INFO]: Sequence: 0427
2021-04-09 14:56:55,624 [INFO]:         PSNR: 16.197560 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         LPIPS: 0.282382 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         tOF: 1.339079 (x1.0)
2021-04-09 14:56:55,624 [INFO]: Sequence: 0429
2021-04-09 14:56:55,624 [INFO]:         PSNR: 20.001130 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         LPIPS: 0.173374 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         tOF: 1.169610 (x1.0)
2021-04-09 14:56:55,624 [INFO]: Sequence: 0484
2021-04-09 14:56:55,624 [INFO]:         PSNR: 20.667495 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         LPIPS: 0.132982 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         tOF: 1.566320 (x1.0)
2021-04-09 14:56:55,624 [INFO]: Sequence: 0499
2021-04-09 14:56:55,624 [INFO]:         PSNR: 18.716219 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         LPIPS: 0.408623 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         tOF: 0.175122 (x1.0)
2021-04-09 14:56:55,624 [INFO]: Sequence: 0506
2021-04-09 14:56:55,624 [INFO]:         PSNR: 19.345756 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         LPIPS: 0.198285 (x1.0)
2021-04-09 14:56:55,624 [INFO]:         tOF: 0.841398 (x1.0)
2021-04-09 14:56:55,624 [INFO]: Sequence: 0528
2021-04-09 14:56:55,625 [INFO]:         PSNR: 23.434805 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         LPIPS: 0.124414 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         tOF: 0.322842 (x1.0)
2021-04-09 14:56:55,625 [INFO]: Sequence: 0533
2021-04-09 14:56:55,625 [INFO]:         PSNR: 21.567589 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         LPIPS: 0.280139 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         tOF: 1.053340 (x1.0)
2021-04-09 14:56:55,625 [INFO]: Sequence: 0549
2021-04-09 14:56:55,625 [INFO]:         PSNR: 16.283270 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         LPIPS: 0.261013 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         tOF: 0.902599 (x1.0)
2021-04-09 14:56:55,625 [INFO]: Sequence: 0551
2021-04-09 14:56:55,625 [INFO]:         PSNR: 16.462850 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         LPIPS: 0.340970 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         tOF: 1.090586 (x1.0)
2021-04-09 14:56:55,625 [INFO]: Sequence: 0562
2021-04-09 14:56:55,625 [INFO]:         PSNR: 15.786325 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         LPIPS: 0.150828 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         tOF: 0.491957 (x1.0)
2021-04-09 14:56:55,625 [INFO]: Sequence: 0563
2021-04-09 14:56:55,625 [INFO]:         PSNR: 18.747671 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         LPIPS: 0.216173 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         tOF: 2.925197 (x1.0)
2021-04-09 14:56:55,625 [INFO]: Sequence: 0569
2021-04-09 14:56:55,625 [INFO]:         PSNR: 26.012808 (x1.0)
2021-04-09 14:56:55,625 [INFO]:         LPIPS: 0.106185 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         tOF: 1.673821 (x1.0)
2021-04-09 14:56:55,626 [INFO]: Sequence: 0571
2021-04-09 14:56:55,626 [INFO]:         PSNR: 15.999629 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         LPIPS: 0.282233 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         tOF: 0.635205 (x1.0)
2021-04-09 14:56:55,626 [INFO]: Sequence: 0613
2021-04-09 14:56:55,626 [INFO]:         PSNR: 20.134720 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         LPIPS: 0.175474 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         tOF: 0.166696 (x1.0)
2021-04-09 14:56:55,626 [INFO]: Sequence: 0614
2021-04-09 14:56:55,626 [INFO]:         PSNR: 14.705307 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         LPIPS: 0.295940 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         tOF: 0.809574 (x1.0)
2021-04-09 14:56:55,626 [INFO]: Sequence: 0624
2021-04-09 14:56:55,626 [INFO]:         PSNR: 21.479030 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         LPIPS: 0.246872 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         tOF: 0.683905 (x1.0)
2021-04-09 14:56:55,626 [INFO]: Sequence: 0629
2021-04-09 14:56:55,626 [INFO]:         PSNR: 17.386650 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         LPIPS: 0.247354 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         tOF: 0.468455 (x1.0)
2021-04-09 14:56:55,626 [INFO]: Sequence: 0636
2021-04-09 14:56:55,626 [INFO]:         PSNR: 24.703612 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         LPIPS: 0.100016 (x1.0)
2021-04-09 14:56:55,626 [INFO]:         tOF: 1.878098 (x1.0)
2021-04-09 14:56:55,626 [INFO]: Sequence: 0637
2021-04-09 14:56:55,627 [INFO]:         PSNR: 20.129458 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         LPIPS: 0.314014 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         tOF: 0.301377 (x1.0)
2021-04-09 14:56:55,627 [INFO]: Sequence: 0643
2021-04-09 14:56:55,627 [INFO]:         PSNR: 19.021712 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         LPIPS: 0.232350 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         tOF: 0.576411 (x1.0)
2021-04-09 14:56:55,627 [INFO]: Sequence: 0707
2021-04-09 14:56:55,627 [INFO]:         PSNR: 23.087248 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         LPIPS: 0.272657 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         tOF: 0.462073 (x1.0)
2021-04-09 14:56:55,627 [INFO]: Sequence: 0734
2021-04-09 14:56:55,627 [INFO]:         PSNR: 22.642888 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         LPIPS: 0.125348 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         tOF: 0.716216 (x1.0)
2021-04-09 14:56:55,627 [INFO]: Sequence: 0736
2021-04-09 14:56:55,627 [INFO]:         PSNR: 30.298148 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         LPIPS: 0.102855 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         tOF: 0.552396 (x1.0)
2021-04-09 14:56:55,627 [INFO]: Sequence: 0737
2021-04-09 14:56:55,627 [INFO]:         PSNR: 16.020202 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         LPIPS: 0.151656 (x1.0)
2021-04-09 14:56:55,627 [INFO]:         tOF: 2.093425 (x1.0)
2021-04-09 14:56:55,627 [INFO]: Sequence: 0741
2021-04-09 14:56:55,628 [INFO]:         PSNR: 15.749845 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         LPIPS: 0.390992 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         tOF: 0.665061 (x1.0)
2021-04-09 14:56:55,628 [INFO]: Sequence: 07411
2021-04-09 14:56:55,628 [INFO]:         PSNR: 14.513522 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         LPIPS: 0.246087 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         tOF: 0.790085 (x1.0)
2021-04-09 14:56:55,628 [INFO]: Sequence: 0755
2021-04-09 14:56:55,628 [INFO]:         PSNR: 20.326672 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         LPIPS: 0.219544 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         tOF: 1.273701 (x1.0)
2021-04-09 14:56:55,628 [INFO]: Sequence: 0764
2021-04-09 14:56:55,628 [INFO]:         PSNR: 16.272471 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         LPIPS: 0.257536 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         tOF: 1.318314 (x1.0)
2021-04-09 14:56:55,628 [INFO]: Sequence: 0783
2021-04-09 14:56:55,628 [INFO]:         PSNR: 16.371207 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         LPIPS: 0.166385 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         tOF: 1.108820 (x1.0)
2021-04-09 14:56:55,628 [INFO]: Sequence: 0804
2021-04-09 14:56:55,628 [INFO]:         PSNR: 16.895195 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         LPIPS: 0.258668 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         tOF: 0.479887 (x1.0)
2021-04-09 14:56:55,628 [INFO]: Sequence: 0807
2021-04-09 14:56:55,628 [INFO]:         PSNR: 15.834137 (x1.0)
2021-04-09 14:56:55,628 [INFO]:         LPIPS: 0.316631 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         tOF: 0.320601 (x1.0)
2021-04-09 14:56:55,629 [INFO]: Sequence: 0814
2021-04-09 14:56:55,629 [INFO]:         PSNR: 18.533332 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         LPIPS: 0.217102 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         tOF: 2.018203 (x1.0)
2021-04-09 14:56:55,629 [INFO]: Sequence: 0836
2021-04-09 14:56:55,629 [INFO]:         PSNR: 21.275272 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         LPIPS: 0.166587 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         tOF: 0.441113 (x1.0)
2021-04-09 14:56:55,629 [INFO]: Sequence: 0858
2021-04-09 14:56:55,629 [INFO]:         PSNR: 17.279074 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         LPIPS: 0.168475 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         tOF: 0.428027 (x1.0)
2021-04-09 14:56:55,629 [INFO]: Sequence: 0903
2021-04-09 14:56:55,629 [INFO]:         PSNR: 17.535039 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         LPIPS: 0.302496 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         tOF: 0.444169 (x1.0)
2021-04-09 14:56:55,629 [INFO]: Sequence: 0904
2021-04-09 14:56:55,629 [INFO]:         PSNR: 26.471715 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         LPIPS: 0.124123 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         tOF: 0.678534 (x1.0)
2021-04-09 14:56:55,629 [INFO]: Sequence: 0921
2021-04-09 14:56:55,629 [INFO]:         PSNR: 14.464129 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         LPIPS: 0.262605 (x1.0)
2021-04-09 14:56:55,629 [INFO]:         tOF: 0.641741 (x1.0)
2021-04-09 14:56:55,629 [INFO]: Sequence: 09211
2021-04-09 14:56:55,630 [INFO]:         PSNR: 21.604173 (x1.0)
2021-04-09 14:56:55,630 [INFO]:         LPIPS: 0.190880 (x1.0)
2021-04-09 14:56:55,630 [INFO]:         tOF: 2.160585 (x1.0)
2021-04-09 14:56:55,630 [INFO]: Sequence: 0933
2021-04-09 14:56:55,630 [INFO]:         PSNR: 18.175966 (x1.0)
2021-04-09 14:56:55,630 [INFO]:         LPIPS: 0.187436 (x1.0)
2021-04-09 14:56:55,630 [INFO]:         tOF: 0.716882 (x1.0)
2021-04-09 14:56:55,630 [INFO]: Sequence: 0934
2021-04-09 14:56:55,630 [INFO]:         PSNR: 34.254927 (x1.0)
2021-04-09 14:56:55,630 [INFO]:         LPIPS: 0.079534 (x1.0)
2021-04-09 14:56:55,630 [INFO]:         tOF: 0.618432 (x1.0)
2021-04-09 14:56:55,630 [INFO]: Sequence: 0948
2021-04-09 14:56:55,630 [INFO]:         PSNR: 16.281031 (x1.0)
2021-04-09 14:56:55,630 [INFO]:         LPIPS: 0.182459 (x1.0)
2021-04-09 14:56:55,630 [INFO]:         tOF: 0.371139 (x1.0)
2021-04-09 14:56:55,630 [INFO]: Average
2021-04-09 15:24:03,852 [INFO]:         PSNR: 19.369768 (x1.0)
2021-04-09 15:24:03,852 [INFO]:         LPIPS: 0.230397 (x1.0)
2021-04-09 15:24:03,852 [INFO]:         tOF: 0.915014 (x1.0)
2021-04-09 14:56:55,632 [INFO]: ----------------------------------------
2021-04-09 14:56:55,632 [INFO]: Finish testing
2021-04-09 14:56:55,632 [INFO]: ========================================