2021-04-09 14:39:12,030 [INFO]: ========================================
2021-04-09 14:39:12,030 [INFO]: Testing model: EGVSR_iter420000
2021-04-09 14:39:12,030 [INFO]: ========================================
2021-04-09 14:39:13,188 [INFO]: Testing on test1: Vid4
torch.Size([41, 144, 180, 3])
torch.Size([34, 144, 176, 3])
torch.Size([49, 120, 180, 3])
torch.Size([47, 120, 180, 3])
2021-04-08 21:59:35,489 [INFO]: Sequence: calendar
2021-04-08 21:59:35,489 [INFO]:         PSNR: 22.767794 (x1.0)
2021-04-08 21:59:35,489 [INFO]:         LPIPS: 0.164726 (x1.0)
2021-04-08 21:59:35,489 [INFO]:         tOF: 0.142981 (x1.0)
2021-04-08 21:59:35,489 [INFO]: Sequence: city
2021-04-08 21:59:35,490 [INFO]:         PSNR: 27.438068 (x1.0)
2021-04-08 21:59:35,490 [INFO]:         LPIPS: 0.147806 (x1.0)
2021-04-08 21:59:35,490 [INFO]:         tOF: 0.268754 (x1.0)
2021-04-08 21:59:35,490 [INFO]: Sequence: foliage
2021-04-08 21:59:35,490 [INFO]:         PSNR: 24.701049 (x1.0)
2021-04-08 21:59:35,490 [INFO]:         LPIPS: 0.146500 (x1.0)
2021-04-08 21:59:35,490 [INFO]:         tOF: 0.128947 (x1.0)
2021-04-08 21:59:35,490 [INFO]: Sequence: walk
2021-04-08 21:59:35,490 [INFO]:         PSNR: 28.604863 (x1.0)
2021-04-08 21:59:35,490 [INFO]:         LPIPS: 0.065349 (x1.0)
2021-04-08 21:59:35,490 [INFO]:         tOF: 0.253681 (x1.0)
2021-04-08 21:59:35,490 [INFO]: Average
2021-04-08 21:59:35,490 [INFO]:         PSNR: 25.877943 (x1.0)
2021-04-08 21:59:35,490 [INFO]:         LPIPS: 0.131095 (x1.0)
2021-04-08 21:59:35,490 [INFO]:         tOF: 0.198591 (x1.0)
2021-04-09 14:39:54,709 [INFO]: ----------------------------------------
2021-04-09 14:39:54,709 [INFO]: Testing on test2: ToS3
torch.Size([233, 134, 320, 3])
torch.Size([166, 134, 320, 3])
torch.Size([150, 134, 320, 3])
2021-04-08 22:03:03,617 [INFO]: Sequence: bridge
2021-04-08 22:03:03,618 [INFO]:         PSNR: 31.613667 (x1.0)
2021-04-08 22:03:03,618 [INFO]:         LPIPS: 0.074024 (x1.0)
2021-04-08 22:03:03,618 [INFO]:         tOF: 0.155236 (x1.0)
2021-04-08 22:03:03,618 [INFO]: Sequence: face
2021-04-08 22:03:03,618 [INFO]:         PSNR: 38.821981 (x1.0)
2021-04-08 22:03:03,618 [INFO]:         LPIPS: 0.026353 (x1.0)
2021-04-08 22:03:03,618 [INFO]:         tOF: 0.160542 (x1.0)
2021-04-08 22:03:03,618 [INFO]: Sequence: room
2021-04-08 22:03:03,618 [INFO]:         PSNR: 29.519864 (x1.0)
2021-04-08 22:03:03,618 [INFO]:         LPIPS: 0.088591 (x1.0)
2021-04-08 22:03:03,618 [INFO]:         tOF: 0.080467 (x1.0)
2021-04-08 22:03:03,618 [INFO]: Average
2021-04-08 22:03:03,619 [INFO]:         PSNR: 33.318504 (x1.0)
2021-04-08 22:03:03,619 [INFO]:         LPIPS: 0.062989 (x1.0)
2021-04-08 22:03:03,619 [INFO]:         tOF: 0.132082 (x1.0)
2021-04-09 14:43:27,613 [INFO]: ----------------------------------------
2021-04-09 14:43:27,613 [INFO]: Testing on test3: Gvt72
2021-04-09 14:55:22,139 [INFO]: Sequence: 0010
2021-04-09 14:55:22,140 [INFO]:         PSNR: 33.326184 (x1.0)
2021-04-09 14:55:22,140 [INFO]:         LPIPS: 0.031239 (x1.0)
2021-04-09 14:55:22,140 [INFO]:         tOF: 0.166434 (x1.0)
2021-04-09 14:55:22,140 [INFO]: Sequence: 0045
2021-04-09 14:55:22,140 [INFO]:         PSNR: 32.317238 (x1.0)
2021-04-09 14:55:22,140 [INFO]:         LPIPS: 0.091117 (x1.0)
2021-04-09 14:55:22,140 [INFO]:         tOF: 0.189274 (x1.0)
2021-04-09 14:55:22,140 [INFO]: Sequence: 0069
2021-04-09 14:55:22,140 [INFO]:         PSNR: 31.099271 (x1.0)
2021-04-09 14:55:22,140 [INFO]:         LPIPS: 0.065458 (x1.0)
2021-04-09 14:55:22,140 [INFO]:         tOF: 0.071716 (x1.0)
2021-04-09 14:55:22,141 [INFO]: Sequence: 0083
2021-04-09 14:55:22,141 [INFO]:         PSNR: 37.036835 (x1.0)
2021-04-09 14:55:22,141 [INFO]:         LPIPS: 0.019847 (x1.0)
2021-04-09 14:55:22,141 [INFO]:         tOF: 0.160129 (x1.0)
2021-04-09 14:55:22,141 [INFO]: Sequence: 0096
2021-04-09 14:55:22,141 [INFO]:         PSNR: 40.841283 (x1.0)
2021-04-09 14:55:22,141 [INFO]:         LPIPS: 0.017893 (x1.0)
2021-04-09 14:55:22,141 [INFO]:         tOF: 0.236666 (x1.0)
2021-04-09 14:55:22,141 [INFO]: Sequence: 0098
2021-04-09 14:55:22,141 [INFO]:         PSNR: 29.278118 (x1.0)
2021-04-09 14:55:22,141 [INFO]:         LPIPS: 0.081954 (x1.0)
2021-04-09 14:55:22,141 [INFO]:         tOF: 0.174832 (x1.0)
2021-04-09 14:55:22,141 [INFO]: Sequence: 0105
2021-04-09 14:55:22,141 [INFO]:         PSNR: 30.789995 (x1.0)
2021-04-09 14:55:22,141 [INFO]:         LPIPS: 0.080486 (x1.0)
2021-04-09 14:55:22,141 [INFO]:         tOF: 0.168576 (x1.0)
2021-04-09 14:55:22,141 [INFO]: Sequence: 0152
2021-04-09 14:55:22,141 [INFO]:         PSNR: 37.086981 (x1.0)
2021-04-09 14:55:22,142 [INFO]:         LPIPS: 0.049984 (x1.0)
2021-04-09 14:55:22,142 [INFO]:         tOF: 0.328516 (x1.0)
2021-04-09 14:55:22,142 [INFO]: Sequence: 0157
2021-04-09 14:55:22,142 [INFO]:         PSNR: 37.706436 (x1.0)
2021-04-09 14:55:22,142 [INFO]:         LPIPS: 0.029563 (x1.0)
2021-04-09 14:55:22,142 [INFO]:         tOF: 0.142335 (x1.0)
2021-04-09 14:55:22,142 [INFO]: Sequence: 0159
2021-04-09 14:55:22,142 [INFO]:         PSNR: 32.091289 (x1.0)
2021-04-09 14:55:22,142 [INFO]:         LPIPS: 0.047996 (x1.0)
2021-04-09 14:55:22,142 [INFO]:         tOF: 0.334709 (x1.0)
2021-04-09 14:55:22,142 [INFO]: Sequence: 01591
2021-04-09 14:55:22,142 [INFO]:         PSNR: 43.587274 (x1.0)
2021-04-09 14:55:22,142 [INFO]:         LPIPS: 0.013873 (x1.0)
2021-04-09 14:55:22,142 [INFO]:         tOF: 0.119820 (x1.0)
2021-04-09 14:55:22,142 [INFO]: Sequence: 0162
2021-04-09 14:55:22,142 [INFO]:         PSNR: 31.255432 (x1.0)
2021-04-09 14:55:22,142 [INFO]:         LPIPS: 0.076174 (x1.0)
2021-04-09 14:55:22,142 [INFO]:         tOF: 0.218627 (x1.0)
2021-04-09 14:55:22,142 [INFO]: Sequence: 0178
2021-04-09 14:55:22,143 [INFO]:         PSNR: 42.853801 (x1.0)
2021-04-09 14:55:22,143 [INFO]:         LPIPS: 0.020480 (x1.0)
2021-04-09 14:55:22,143 [INFO]:         tOF: 0.092127 (x1.0)
2021-04-09 14:55:22,143 [INFO]: Sequence: 0196
2021-04-09 14:55:22,143 [INFO]:         PSNR: 24.409749 (x1.0)
2021-04-09 14:55:22,143 [INFO]:         LPIPS: 0.156944 (x1.0)
2021-04-09 14:55:22,143 [INFO]:         tOF: 0.113441 (x1.0)
2021-04-09 14:55:22,143 [INFO]: Sequence: 0203
2021-04-09 14:55:22,143 [INFO]:         PSNR: 42.193097 (x1.0)
2021-04-09 14:55:22,143 [INFO]:         LPIPS: 0.017716 (x1.0)
2021-04-09 14:55:22,143 [INFO]:         tOF: 0.155505 (x1.0)
2021-04-09 14:55:22,143 [INFO]: Sequence: 0224
2021-04-09 14:55:22,143 [INFO]:         PSNR: 32.835084 (x1.0)
2021-04-09 14:55:22,143 [INFO]:         LPIPS: 0.053855 (x1.0)
2021-04-09 14:55:22,143 [INFO]:         tOF: 0.256937 (x1.0)
2021-04-09 14:55:22,143 [INFO]: Sequence: 0248
2021-04-09 14:55:22,143 [INFO]:         PSNR: 36.813951 (x1.0)
2021-04-09 14:55:22,143 [INFO]:         LPIPS: 0.019330 (x1.0)
2021-04-09 14:55:22,143 [INFO]:         tOF: 0.206700 (x1.0)
2021-04-09 14:55:22,143 [INFO]: Sequence: 0249
2021-04-09 14:55:22,144 [INFO]:         PSNR: 30.122222 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         LPIPS: 0.084898 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         tOF: 0.442695 (x1.0)
2021-04-09 14:55:22,144 [INFO]: Sequence: 0250
2021-04-09 14:55:22,144 [INFO]:         PSNR: 41.590241 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         LPIPS: 0.010325 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         tOF: 0.154343 (x1.0)
2021-04-09 14:55:22,144 [INFO]: Sequence: 0251
2021-04-09 14:55:22,144 [INFO]:         PSNR: 43.323637 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         LPIPS: 0.015950 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         tOF: 0.262495 (x1.0)
2021-04-09 14:55:22,144 [INFO]: Sequence: 0256
2021-04-09 14:55:22,144 [INFO]:         PSNR: 30.604857 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         LPIPS: 0.065715 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         tOF: 0.101684 (x1.0)
2021-04-09 14:55:22,144 [INFO]: Sequence: 0269
2021-04-09 14:55:22,144 [INFO]:         PSNR: 32.161521 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         LPIPS: 0.064851 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         tOF: 0.307962 (x1.0)
2021-04-09 14:55:22,144 [INFO]: Sequence: 0271
2021-04-09 14:55:22,144 [INFO]:         PSNR: 27.861772 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         LPIPS: 0.132369 (x1.0)
2021-04-09 14:55:22,144 [INFO]:         tOF: 0.238618 (x1.0)
2021-04-09 14:55:22,144 [INFO]: Sequence: 0317
2021-04-09 15:29:15,696 [INFO]:         PSNR: 42.211429 (x1.0)
2021-04-09 15:29:15,696 [INFO]:         LPIPS: 0.027845 (x1.0)
2021-04-09 15:29:15,696 [INFO]:         tOF: 0.036790 (x1.0)
2021-04-09 14:55:22,145 [INFO]: Sequence: 0333
2021-04-09 14:55:22,145 [INFO]:         PSNR: 28.070555 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         LPIPS: 0.065443 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         tOF: 0.132978 (x1.0)
2021-04-09 14:55:22,145 [INFO]: Sequence: 0337
2021-04-09 14:55:22,145 [INFO]:         PSNR: 34.317255 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         LPIPS: 0.032939 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         tOF: 0.279184 (x1.0)
2021-04-09 14:55:22,145 [INFO]: Sequence: 0347
2021-04-09 14:55:22,145 [INFO]:         PSNR: 29.553765 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         LPIPS: 0.079689 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         tOF: 0.234443 (x1.0)
2021-04-09 14:55:22,145 [INFO]: Sequence: 0357
2021-04-09 14:55:22,145 [INFO]:         PSNR: 22.746334 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         LPIPS: 0.144541 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         tOF: 0.130321 (x1.0)
2021-04-09 14:55:22,145 [INFO]: Sequence: 0394
2021-04-09 14:55:22,145 [INFO]:         PSNR: 38.256484 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         LPIPS: 0.050373 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         tOF: 0.571731 (x1.0)
2021-04-09 14:55:22,145 [INFO]: Sequence: 0409
2021-04-09 14:55:22,145 [INFO]:         PSNR: 34.326413 (x1.0)
2021-04-09 14:55:22,145 [INFO]:         LPIPS: 0.041688 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         tOF: 0.145170 (x1.0)
2021-04-09 14:55:22,146 [INFO]: Sequence: 0420
2021-04-09 14:55:22,146 [INFO]:         PSNR: 30.228340 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         LPIPS: 0.080770 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         tOF: 0.277853 (x1.0)
2021-04-09 14:55:22,146 [INFO]: Sequence: 0427
2021-04-09 14:55:22,146 [INFO]:         PSNR: 34.463691 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         LPIPS: 0.036631 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         tOF: 0.360811 (x1.0)
2021-04-09 14:55:22,146 [INFO]: Sequence: 0429
2021-04-09 14:55:22,146 [INFO]:         PSNR: 38.759959 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         LPIPS: 0.025282 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         tOF: 0.267680 (x1.0)
2021-04-09 14:55:22,146 [INFO]: Sequence: 0484
2021-04-09 14:55:22,146 [INFO]:         PSNR: 43.115768 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         LPIPS: 0.017365 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         tOF: 0.458368 (x1.0)
2021-04-09 14:55:22,146 [INFO]: Sequence: 0499
2021-04-09 14:55:22,146 [INFO]:         PSNR: 28.544574 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         LPIPS: 0.140527 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         tOF: 0.114621 (x1.0)
2021-04-09 14:55:22,146 [INFO]: Sequence: 0506
2021-04-09 14:55:22,146 [INFO]:         PSNR: 37.264112 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         LPIPS: 0.030612 (x1.0)
2021-04-09 14:55:22,146 [INFO]:         tOF: 0.206562 (x1.0)
2021-04-09 14:55:22,146 [INFO]: Sequence: 0528
2021-04-09 14:55:22,147 [INFO]:         PSNR: 43.366395 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         LPIPS: 0.016659 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         tOF: 0.083122 (x1.0)
2021-04-09 14:55:22,147 [INFO]: Sequence: 0533
2021-04-09 14:55:22,147 [INFO]:         PSNR: 33.751591 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         LPIPS: 0.061338 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         tOF: 0.376246 (x1.0)
2021-04-09 14:55:22,147 [INFO]: Sequence: 0549
2021-04-09 14:55:22,147 [INFO]:         PSNR: 31.596735 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         LPIPS: 0.056490 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         tOF: 0.302338 (x1.0)
2021-04-09 14:55:22,147 [INFO]: Sequence: 0551
2021-04-09 14:55:22,147 [INFO]:         PSNR: 29.175000 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         LPIPS: 0.087107 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         tOF: 0.240674 (x1.0)
2021-04-09 14:55:22,147 [INFO]: Sequence: 0562
2021-04-09 14:55:22,147 [INFO]:         PSNR: 39.302053 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         LPIPS: 0.008400 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         tOF: 0.113735 (x1.0)
2021-04-09 14:55:22,147 [INFO]: Sequence: 0563
2021-04-09 14:55:22,147 [INFO]:         PSNR: 38.093675 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         LPIPS: 0.035906 (x1.0)
2021-04-09 14:55:22,147 [INFO]:         tOF: 1.065812 (x1.0)
2021-04-09 14:55:22,147 [INFO]: Sequence: 0569
2021-04-09 14:55:22,147 [INFO]:         PSNR: 44.950887 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         LPIPS: 0.025371 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         tOF: 0.512936 (x1.0)
2021-04-09 14:55:22,148 [INFO]: Sequence: 0571
2021-04-09 14:55:22,148 [INFO]:         PSNR: 27.707704 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         LPIPS: 0.089373 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         tOF: 0.180884 (x1.0)
2021-04-09 14:55:22,148 [INFO]: Sequence: 0613
2021-04-09 14:55:22,148 [INFO]:         PSNR: 36.955034 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         LPIPS: 0.029241 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         tOF: 0.087747 (x1.0)
2021-04-09 14:55:22,148 [INFO]: Sequence: 0614
2021-04-09 14:55:22,148 [INFO]:         PSNR: 30.311285 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         LPIPS: 0.066222 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         tOF: 0.233201 (x1.0)
2021-04-09 14:55:22,148 [INFO]: Sequence: 0624
2021-04-09 14:55:22,148 [INFO]:         PSNR: 35.225062 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         LPIPS: 0.066271 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         tOF: 0.309717 (x1.0)
2021-04-09 14:55:22,148 [INFO]: Sequence: 0629
2021-04-09 14:55:22,148 [INFO]:         PSNR: 32.853548 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         LPIPS: 0.041963 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         tOF: 0.149806 (x1.0)
2021-04-09 14:55:22,148 [INFO]: Sequence: 0636
2021-04-09 14:55:22,148 [INFO]:         PSNR: 45.006784 (x1.0)
2021-04-09 14:55:22,148 [INFO]:         LPIPS: 0.008597 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         tOF: 0.366594 (x1.0)
2021-04-09 14:55:22,149 [INFO]: Sequence: 0637
2021-04-09 14:55:22,149 [INFO]:         PSNR: 32.720255 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         LPIPS: 0.062736 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         tOF: 0.140752 (x1.0)
2021-04-09 14:55:22,149 [INFO]: Sequence: 0643
2021-04-09 14:55:22,149 [INFO]:         PSNR: 34.662989 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         LPIPS: 0.057056 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         tOF: 0.148295 (x1.0)
2021-04-09 14:55:22,149 [INFO]: Sequence: 0707
2021-04-09 14:55:22,149 [INFO]:         PSNR: 34.112833 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         LPIPS: 0.081118 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         tOF: 0.154628 (x1.0)
2021-04-09 14:55:22,149 [INFO]: Sequence: 0734
2021-04-09 14:55:22,149 [INFO]:         PSNR: 44.755145 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         LPIPS: 0.008656 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         tOF: 0.142852 (x1.0)
2021-04-09 14:55:22,149 [INFO]: Sequence: 0736
2021-04-09 14:55:22,149 [INFO]:         PSNR: 42.670502 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         LPIPS: 0.021542 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         tOF: 0.165364 (x1.0)
2021-04-09 14:55:22,149 [INFO]: Sequence: 0737
2021-04-09 14:55:22,149 [INFO]:         PSNR: 37.695189 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         LPIPS: 0.016069 (x1.0)
2021-04-09 14:55:22,149 [INFO]:         tOF: 0.680706 (x1.0)
2021-04-09 14:55:22,149 [INFO]: Sequence: 0741
2021-04-09 14:55:22,150 [INFO]:         PSNR: 26.645935 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         LPIPS: 0.140383 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         tOF: 0.210411 (x1.0)
2021-04-09 14:55:22,150 [INFO]: Sequence: 07411
2021-04-09 14:55:22,150 [INFO]:         PSNR: 30.781296 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         LPIPS: 0.048709 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         tOF: 0.196296 (x1.0)
2021-04-09 14:55:22,150 [INFO]: Sequence: 0755
2021-04-09 14:55:22,150 [INFO]:         PSNR: 34.128246 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         LPIPS: 0.079015 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         tOF: 0.334136 (x1.0)
2021-04-09 14:55:22,150 [INFO]: Sequence: 0764
2021-04-09 14:55:22,150 [INFO]:         PSNR: 30.215187 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         LPIPS: 0.070466 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         tOF: 0.289598 (x1.0)
2021-04-09 14:55:22,150 [INFO]: Sequence: 0783
2021-04-09 14:55:22,150 [INFO]:         PSNR: 43.253961 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         LPIPS: 0.009611 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         tOF: 0.282989 (x1.0)
2021-04-09 14:55:22,150 [INFO]: Sequence: 0804
2021-04-09 14:55:22,150 [INFO]:         PSNR: 28.021718 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         LPIPS: 0.078848 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         tOF: 0.133953 (x1.0)
2021-04-09 14:55:22,150 [INFO]: Sequence: 0807
2021-04-09 14:55:22,150 [INFO]:         PSNR: 29.191485 (x1.0)
2021-04-09 14:55:22,150 [INFO]:         LPIPS: 0.079769 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         tOF: 0.117149 (x1.0)
2021-04-09 14:55:22,151 [INFO]: Sequence: 0814
2021-04-09 14:55:22,151 [INFO]:         PSNR: 36.332750 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         LPIPS: 0.049852 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         tOF: 0.442696 (x1.0)
2021-04-09 14:55:22,151 [INFO]: Sequence: 0836
2021-04-09 14:55:22,151 [INFO]:         PSNR: 38.963318 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         LPIPS: 0.018811 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         tOF: 0.087180 (x1.0)
2021-04-09 14:55:22,151 [INFO]: Sequence: 0858
2021-04-09 14:55:22,151 [INFO]:         PSNR: 36.625149 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         LPIPS: 0.016078 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         tOF: 0.115255 (x1.0)
2021-04-09 14:55:22,151 [INFO]: Sequence: 0903
2021-04-09 14:55:22,151 [INFO]:         PSNR: 30.647030 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         LPIPS: 0.070611 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         tOF: 0.148176 (x1.0)
2021-04-09 14:55:22,151 [INFO]: Sequence: 0904
2021-04-09 14:55:22,151 [INFO]:         PSNR: 40.725346 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         LPIPS: 0.039685 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         tOF: 0.359188 (x1.0)
2021-04-09 14:55:22,151 [INFO]: Sequence: 0921
2021-04-09 14:55:22,151 [INFO]:         PSNR: 34.120400 (x1.0)
2021-04-09 14:55:22,151 [INFO]:         LPIPS: 0.031372 (x1.0)
2021-04-09 14:55:22,152 [INFO]:         tOF: 0.200045 (x1.0)
2021-04-09 14:55:22,152 [INFO]: Sequence: 09211
2021-04-09 14:55:22,152 [INFO]:         PSNR: 37.536746 (x1.0)
2021-04-09 14:55:22,152 [INFO]:         LPIPS: 0.039214 (x1.0)
2021-04-09 14:55:22,152 [INFO]:         tOF: 0.624042 (x1.0)
2021-04-09 14:55:22,152 [INFO]: Sequence: 0933
2021-04-09 14:55:22,152 [INFO]:         PSNR: 41.906197 (x1.0)
2021-04-09 14:55:22,152 [INFO]:         LPIPS: 0.011524 (x1.0)
2021-04-09 14:55:22,152 [INFO]:         tOF: 0.137929 (x1.0)
2021-04-09 14:55:22,152 [INFO]: Sequence: 0934
2021-04-09 14:55:22,152 [INFO]:         PSNR: 48.201331 (x1.0)
2021-04-09 14:55:22,152 [INFO]:         LPIPS: 0.006002 (x1.0)
2021-04-09 14:55:22,152 [INFO]:         tOF: 0.085288 (x1.0)
2021-04-09 14:55:22,152 [INFO]: Sequence: 0948
2021-04-09 14:55:22,152 [INFO]:         PSNR: 31.858425 (x1.0)
2021-04-09 14:55:22,152 [INFO]:         LPIPS: 0.044294 (x1.0)
2021-04-09 14:55:22,152 [INFO]:         tOF: 0.111924 (x1.0)
2021-04-09 14:55:22,152 [INFO]: Average
2021-04-09 15:29:15,706 [INFO]:         PSNR: 35.237668 (x1.0)
2021-04-09 15:29:15,706 [INFO]:         LPIPS: 0.051334 (x1.0)
2021-04-09 15:29:15,706 [INFO]:         tOF: 0.238782 (x1.0)
2021-04-09 14:55:22,154 [INFO]: ----------------------------------------
2021-04-09 14:55:22,154 [INFO]: Finish testing
2021-04-09 14:55:22,154 [INFO]: ========================================
