2021-04-08 21:39:26,645 [INFO]: ========================================
2021-04-08 21:39:26,645 [INFO]: Testing model: FRVSR_BD_iter400000
2021-04-08 21:39:26,645 [INFO]: ========================================
2021-04-08 21:39:27,793 [INFO]: Testing on test1: Vid4
torch.Size([41, 144, 180, 3])
torch.Size([34, 144, 176, 3])
torch.Size([49, 120, 180, 3])
torch.Size([47, 120, 180, 3])
2021-04-08 21:40:10,303 [INFO]: Sequence: calendar
2021-04-08 21:40:10,304 [INFO]:         PSNR: 23.739019 (x1.0)
2021-04-08 21:40:10,304 [INFO]:         LPIPS: 0.220356 (x1.0)
2021-04-08 21:40:10,304 [INFO]:         tOF: 0.142863 (x1.0)
2021-04-08 21:40:10,304 [INFO]: Sequence: city
2021-04-08 21:40:10,304 [INFO]:         PSNR: 27.920352 (x1.0)
2021-04-08 21:40:10,304 [INFO]:         LPIPS: 0.175741 (x1.0)
2021-04-08 21:40:10,304 [INFO]:         tOF: 0.299441 (x1.0)
2021-04-08 21:40:10,304 [INFO]: Sequence: foliage
2021-04-08 21:40:10,304 [INFO]:         PSNR: 26.382267 (x1.0)
2021-04-08 21:40:10,304 [INFO]:         LPIPS: 0.264904 (x1.0)
2021-04-08 21:40:10,304 [INFO]:         tOF: 0.133624 (x1.0)
2021-04-08 21:40:10,304 [INFO]: Sequence: walk
2021-04-08 21:40:10,304 [INFO]:         PSNR: 29.700795 (x1.0)
2021-04-08 21:40:10,304 [INFO]:         LPIPS: 0.109249 (x1.0)
2021-04-08 21:40:10,304 [INFO]:         tOF: 0.259683 (x1.0)
2021-04-08 21:40:10,305 [INFO]: Average
2021-04-08 21:40:10,305 [INFO]:         PSNR: 26.935608 (x1.0)
2021-04-08 21:40:10,305 [INFO]:         LPIPS: 0.192563 (x1.0)
2021-04-08 21:40:10,305 [INFO]:         tOF: 0.208903 (x1.0)
2021-04-08 21:40:10,305 [INFO]: ----------------------------------------
2021-04-08 21:40:10,305 [INFO]: Testing on test2: ToS3
torch.Size([233, 134, 320, 3])
torch.Size([166, 134, 320, 3])
torch.Size([150, 134, 320, 3])
2021-04-08 21:43:37,783 [INFO]: Sequence: bridge
2021-04-08 21:43:37,783 [INFO]:         PSNR: 32.698221 (x1.0)
2021-04-08 21:43:37,783 [INFO]:         LPIPS: 0.107583 (x1.0)
2021-04-08 21:43:37,783 [INFO]:         tOF: 0.159857 (x1.0)
2021-04-08 21:43:37,783 [INFO]: Sequence: face
2021-04-08 21:43:37,784 [INFO]:         PSNR: 40.268500 (x1.0)
2021-04-08 21:43:37,784 [INFO]:         LPIPS: 0.035817 (x1.0)
2021-04-08 21:43:37,784 [INFO]:         tOF: 0.167586 (x1.0)
2021-04-08 21:43:37,784 [INFO]: Sequence: room
2021-04-08 21:43:37,784 [INFO]:         PSNR: 28.059270 (x1.0)
2021-04-08 21:43:37,784 [INFO]:         LPIPS: 0.137463 (x1.0)
2021-04-08 21:43:37,784 [INFO]:         tOF: 0.082030 (x1.0)
2021-04-08 21:43:37,784 [INFO]: Average
2021-04-08 21:43:37,784 [INFO]:         PSNR: 33.675330 (x1.0)
2021-04-08 21:43:37,784 [INFO]:         LPIPS: 0.093621 (x1.0)
2021-04-08 21:43:37,784 [INFO]:         tOF: 0.136491 (x1.0)
2021-04-08 21:43:37,784 [INFO]: ----------------------------------------
2021-04-09 15:15:33,416 [INFO]: Testing on test3: Gvt72
2021-04-09 15:16:15,671 [INFO]: Sequence: 0010
2021-04-09 15:16:15,671 [INFO]:         PSNR: 34.933914 (x1.0)
2021-04-09 15:16:15,671 [INFO]:         LPIPS: 0.035007 (x1.0)
2021-04-09 15:16:15,671 [INFO]:         tOF: 0.153885 (x1.0)
2021-04-09 15:16:15,671 [INFO]: Sequence: 0045
2021-04-09 15:16:15,671 [INFO]:         PSNR: 33.032929 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         LPIPS: 0.135837 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         tOF: 0.186704 (x1.0)
2021-04-09 15:16:15,672 [INFO]: Sequence: 0069
2021-04-09 15:16:15,672 [INFO]:         PSNR: 31.835016 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         LPIPS: 0.086561 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         tOF: 0.067675 (x1.0)
2021-04-09 15:16:15,672 [INFO]: Sequence: 0083
2021-04-09 15:16:15,672 [INFO]:         PSNR: 39.111579 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         LPIPS: 0.021445 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         tOF: 0.146426 (x1.0)
2021-04-09 15:16:15,672 [INFO]: Sequence: 0096
2021-04-09 15:16:15,672 [INFO]:         PSNR: 42.681414 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         LPIPS: 0.016335 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         tOF: 0.210595 (x1.0)
2021-04-09 15:16:15,672 [INFO]: Sequence: 0098
2021-04-09 15:16:15,672 [INFO]:         PSNR: 29.997550 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         LPIPS: 0.113815 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         tOF: 0.174252 (x1.0)
2021-04-09 15:16:15,672 [INFO]: Sequence: 0105
2021-04-09 15:16:15,672 [INFO]:         PSNR: 30.826148 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         LPIPS: 0.131764 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         tOF: 0.237421 (x1.0)
2021-04-09 15:16:15,672 [INFO]: Sequence: 0152
2021-04-09 15:16:15,672 [INFO]:         PSNR: 38.268053 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         LPIPS: 0.079043 (x1.0)
2021-04-09 15:16:15,672 [INFO]:         tOF: 0.340656 (x1.0)
2021-04-09 15:16:15,673 [INFO]: Sequence: 0157
2021-04-09 15:16:15,673 [INFO]:         PSNR: 38.658859 (x1.0)
2021-04-09 15:16:15,673 [INFO]:         LPIPS: 0.024487 (x1.0)
2021-04-09 15:16:15,673 [INFO]:         tOF: 0.155979 (x1.0)
2021-04-09 15:16:15,673 [INFO]: Sequence: 0159
2021-04-09 15:16:15,673 [INFO]:         PSNR: 32.887144 (x1.0)
2021-04-09 15:16:15,673 [INFO]:         LPIPS: 0.073030 (x1.0)
2021-04-09 15:16:15,673 [INFO]:         tOF: 0.341825 (x1.0)
2021-04-09 15:16:15,673 [INFO]: Sequence: 01591
2021-04-09 15:16:15,673 [INFO]:         PSNR: 44.443128 (x1.0)
2021-04-09 15:16:15,673 [INFO]:         LPIPS: 0.024620 (x1.0)
2021-04-09 15:16:15,673 [INFO]:         tOF: 0.123503 (x1.0)
2021-04-09 15:16:15,673 [INFO]: Sequence: 0162
2021-04-09 15:16:15,673 [INFO]:         PSNR: 31.816609 (x1.0)
2021-04-09 15:16:15,673 [INFO]:         LPIPS: 0.116569 (x1.0)
2021-04-09 15:16:15,673 [INFO]:         tOF: 0.200452 (x1.0)
2021-04-09 15:16:15,673 [INFO]: Sequence: 0178
2021-04-09 15:16:15,673 [INFO]:         PSNR: 44.128453 (x1.0)
2021-04-09 15:16:15,674 [INFO]:         LPIPS: 0.037112 (x1.0)
2021-04-09 15:16:15,674 [INFO]:         tOF: 0.104342 (x1.0)
2021-04-09 15:16:15,674 [INFO]: Sequence: 0196
2021-04-09 15:16:15,674 [INFO]:         PSNR: 25.508052 (x1.0)
2021-04-09 15:16:15,674 [INFO]:         LPIPS: 0.241041 (x1.0)
2021-04-09 15:16:15,674 [INFO]:         tOF: 0.117361 (x1.0)
2021-04-09 15:16:15,674 [INFO]: Sequence: 0203
2021-04-09 15:16:15,674 [INFO]:         PSNR: 43.471156 (x1.0)
2021-04-09 15:16:15,674 [INFO]:         LPIPS: 0.025333 (x1.0)
2021-04-09 15:16:15,674 [INFO]:         tOF: 0.171692 (x1.0)
2021-04-09 15:16:15,674 [INFO]: Sequence: 0224
2021-04-09 15:16:15,674 [INFO]:         PSNR: 33.473152 (x1.0)
2021-04-09 15:16:15,674 [INFO]:         LPIPS: 0.078555 (x1.0)
2021-04-09 15:16:15,674 [INFO]:         tOF: 0.265689 (x1.0)
2021-04-09 15:16:15,674 [INFO]: Sequence: 0248
2021-04-09 15:16:15,675 [INFO]:         PSNR: 38.632294 (x1.0)
2021-04-09 15:16:15,675 [INFO]:         LPIPS: 0.015846 (x1.0)
2021-04-09 15:16:15,675 [INFO]:         tOF: 0.185831 (x1.0)
2021-04-09 15:16:15,675 [INFO]: Sequence: 0249
2021-04-09 15:16:15,675 [INFO]:         PSNR: 31.489665 (x1.0)
2021-04-09 15:16:15,675 [INFO]:         LPIPS: 0.115876 (x1.0)
2021-04-09 15:16:15,675 [INFO]:         tOF: 0.460629 (x1.0)
2021-04-09 15:16:15,675 [INFO]: Sequence: 0250
2021-04-09 15:16:15,675 [INFO]:         PSNR: 42.764220 (x1.0)
2021-04-09 15:16:15,675 [INFO]:         LPIPS: 0.017456 (x1.0)
2021-04-09 15:16:15,675 [INFO]:         tOF: 0.162833 (x1.0)
2021-04-09 15:16:15,675 [INFO]: Sequence: 0251
2021-04-09 15:16:15,675 [INFO]:         PSNR: 44.918999 (x1.0)
2021-04-09 15:16:15,675 [INFO]:         LPIPS: 0.022238 (x1.0)
2021-04-09 15:16:15,676 [INFO]:         tOF: 0.304751 (x1.0)
2021-04-09 15:16:15,676 [INFO]: Sequence: 0256
2021-04-09 15:16:15,676 [INFO]:         PSNR: 31.510588 (x1.0)
2021-04-09 15:16:15,676 [INFO]:         LPIPS: 0.070703 (x1.0)
2021-04-09 15:16:15,676 [INFO]:         tOF: 0.094298 (x1.0)
2021-04-09 15:16:15,676 [INFO]: Sequence: 0269
2021-04-09 15:16:15,676 [INFO]:         PSNR: 32.736740 (x1.0)
2021-04-09 15:16:15,676 [INFO]:         LPIPS: 0.093827 (x1.0)
2021-04-09 15:16:15,676 [INFO]:         tOF: 0.323463 (x1.0)
2021-04-09 15:16:15,676 [INFO]: Sequence: 0271
2021-04-09 15:16:15,676 [INFO]:         PSNR: 28.336057 (x1.0)
2021-04-09 15:16:15,676 [INFO]:         LPIPS: 0.184726 (x1.0)
2021-04-09 15:16:15,676 [INFO]:         tOF: 0.258005 (x1.0)
2021-04-09 15:16:15,676 [INFO]: Sequence: 0317
2021-04-09 15:16:15,677 [INFO]:         PSNR: 42.859886 (x1.0)
2021-04-09 15:16:15,677 [INFO]:         LPIPS: 0.045516 (x1.0)
2021-04-09 15:16:15,677 [INFO]:         tOF: 0.039398 (x1.0)
2021-04-09 15:16:15,677 [INFO]: Sequence: 0333
2021-04-09 15:16:15,677 [INFO]:         PSNR: 28.776460 (x1.0)
2021-04-09 15:16:15,677 [INFO]:         LPIPS: 0.093484 (x1.0)
2021-04-09 15:16:15,677 [INFO]:         tOF: 0.129189 (x1.0)
2021-04-09 15:16:15,677 [INFO]: Sequence: 0337
2021-04-09 15:16:15,677 [INFO]:         PSNR: 35.665860 (x1.0)
2021-04-09 15:16:15,677 [INFO]:         LPIPS: 0.045381 (x1.0)
2021-04-09 15:16:15,677 [INFO]:         tOF: 0.297389 (x1.0)
2021-04-09 15:16:15,677 [INFO]: Sequence: 0347
2021-04-09 15:16:15,677 [INFO]:         PSNR: 31.030662 (x1.0)
2021-04-09 15:16:15,677 [INFO]:         LPIPS: 0.108683 (x1.0)
2021-04-09 15:16:15,677 [INFO]:         tOF: 0.209757 (x1.0)
2021-04-09 15:16:15,678 [INFO]: Sequence: 0357
2021-04-09 15:16:15,678 [INFO]:         PSNR: 23.685459 (x1.0)
2021-04-09 15:16:15,678 [INFO]:         LPIPS: 0.272084 (x1.0)
2021-04-09 15:16:15,678 [INFO]:         tOF: 0.136472 (x1.0)
2021-04-09 15:16:15,678 [INFO]: Sequence: 0394
2021-04-09 15:16:15,678 [INFO]:         PSNR: 39.469265 (x1.0)
2021-04-09 15:16:15,678 [INFO]:         LPIPS: 0.083680 (x1.0)
2021-04-09 15:16:15,678 [INFO]:         tOF: 0.835670 (x1.0)
2021-04-09 15:16:15,678 [INFO]: Sequence: 0409
2021-04-09 15:16:15,678 [INFO]:         PSNR: 34.657072 (x1.0)
2021-04-09 15:16:15,678 [INFO]:         LPIPS: 0.069295 (x1.0)
2021-04-09 15:16:15,678 [INFO]:         tOF: 0.153305 (x1.0)
2021-04-09 15:16:15,678 [INFO]: Sequence: 0420
2021-04-09 15:16:15,678 [INFO]:         PSNR: 31.042791 (x1.0)
2021-04-09 15:16:15,678 [INFO]:         LPIPS: 0.126756 (x1.0)
2021-04-09 15:16:15,678 [INFO]:         tOF: 0.197937 (x1.0)
2021-04-09 15:16:15,679 [INFO]: Sequence: 0427
2021-04-09 15:16:15,679 [INFO]:         PSNR: 35.109566 (x1.0)
2021-04-09 15:16:15,679 [INFO]:         LPIPS: 0.052602 (x1.0)
2021-04-09 15:16:15,679 [INFO]:         tOF: 0.300685 (x1.0)
2021-04-09 15:16:15,679 [INFO]: Sequence: 0429
2021-04-09 15:16:15,679 [INFO]:         PSNR: 39.988263 (x1.0)
2021-04-09 15:16:15,679 [INFO]:         LPIPS: 0.030948 (x1.0)
2021-04-09 15:16:15,679 [INFO]:         tOF: 0.249286 (x1.0)
2021-04-09 15:16:15,679 [INFO]: Sequence: 0484
2021-04-09 15:16:15,679 [INFO]:         PSNR: 44.409977 (x1.0)
2021-04-09 15:16:15,679 [INFO]:         LPIPS: 0.022556 (x1.0)
2021-04-09 15:16:15,679 [INFO]:         tOF: 0.498367 (x1.0)
2021-04-09 15:16:15,679 [INFO]: Sequence: 0499
2021-04-09 15:16:15,679 [INFO]:         PSNR: 29.761050 (x1.0)
2021-04-09 15:16:15,680 [INFO]:         LPIPS: 0.235561 (x1.0)
2021-04-09 15:16:15,680 [INFO]:         tOF: 0.111966 (x1.0)
2021-04-09 15:16:15,680 [INFO]: Sequence: 0506
2021-04-09 15:16:15,680 [INFO]:         PSNR: 38.116835 (x1.0)
2021-04-09 15:16:15,680 [INFO]:         LPIPS: 0.038020 (x1.0)
2021-04-09 15:16:15,680 [INFO]:         tOF: 0.222173 (x1.0)
2021-04-09 15:16:15,680 [INFO]: Sequence: 0528
2021-04-09 15:16:15,680 [INFO]:         PSNR: 44.396301 (x1.0)
2021-04-09 15:16:15,680 [INFO]:         LPIPS: 0.015530 (x1.0)
2021-04-09 15:16:15,680 [INFO]:         tOF: 0.068825 (x1.0)
2021-04-09 15:16:15,680 [INFO]: Sequence: 0533
2021-04-09 15:16:15,680 [INFO]:         PSNR: 34.744341 (x1.0)
2021-04-09 15:16:15,680 [INFO]:         LPIPS: 0.088574 (x1.0)
2021-04-09 15:16:15,680 [INFO]:         tOF: 0.367135 (x1.0)
2021-04-09 15:16:15,680 [INFO]: Sequence: 0549
2021-04-09 15:16:15,680 [INFO]:         PSNR: 32.303025 (x1.0)
2021-04-09 15:16:15,681 [INFO]:         LPIPS: 0.083647 (x1.0)
2021-04-09 15:16:15,681 [INFO]:         tOF: 0.303908 (x1.0)
2021-04-09 15:16:15,681 [INFO]: Sequence: 0551
2021-04-09 15:16:15,681 [INFO]:         PSNR: 30.478175 (x1.0)
2021-04-09 15:16:15,681 [INFO]:         LPIPS: 0.127810 (x1.0)
2021-04-09 15:16:15,681 [INFO]:         tOF: 0.245797 (x1.0)
2021-04-09 15:16:15,681 [INFO]: Sequence: 0562
2021-04-09 15:16:15,681 [INFO]:         PSNR: 40.481825 (x1.0)
2021-04-09 15:16:15,681 [INFO]:         LPIPS: 0.008257 (x1.0)
2021-04-09 15:16:15,681 [INFO]:         tOF: 0.096824 (x1.0)
2021-04-09 15:16:15,681 [INFO]: Sequence: 0563
2021-04-09 15:16:15,681 [INFO]:         PSNR: 38.964300 (x1.0)
2021-04-09 15:16:15,681 [INFO]:         LPIPS: 0.049336 (x1.0)
2021-04-09 15:16:15,682 [INFO]:         tOF: 1.080871 (x1.0)
2021-04-09 15:16:15,682 [INFO]: Sequence: 0569
2021-04-09 15:16:15,682 [INFO]:         PSNR: 46.036249 (x1.0)
2021-04-09 15:16:15,682 [INFO]:         LPIPS: 0.036967 (x1.0)
2021-04-09 15:16:15,682 [INFO]:         tOF: 0.655118 (x1.0)
2021-04-09 15:16:15,682 [INFO]: Sequence: 0571
2021-04-09 15:16:15,682 [INFO]:         PSNR: 28.229311 (x1.0)
2021-04-09 15:16:15,682 [INFO]:         LPIPS: 0.127359 (x1.0)
2021-04-09 15:16:15,682 [INFO]:         tOF: 0.170388 (x1.0)
2021-04-09 15:16:15,682 [INFO]: Sequence: 0613
2021-04-09 15:16:15,682 [INFO]:         PSNR: 38.761209 (x1.0)
2021-04-09 15:16:15,682 [INFO]:         LPIPS: 0.028995 (x1.0)
2021-04-09 15:16:15,682 [INFO]:         tOF: 0.073643 (x1.0)
2021-04-09 15:16:15,682 [INFO]: Sequence: 0614
2021-04-09 15:16:15,682 [INFO]:         PSNR: 31.098754 (x1.0)
2021-04-09 15:16:15,683 [INFO]:         LPIPS: 0.096476 (x1.0)
2021-04-09 15:16:15,683 [INFO]:         tOF: 0.236687 (x1.0)
2021-04-09 15:16:15,683 [INFO]: Sequence: 0624
2021-04-09 15:16:15,683 [INFO]:         PSNR: 36.322752 (x1.0)
2021-04-09 15:16:15,683 [INFO]:         LPIPS: 0.112126 (x1.0)
2021-04-09 15:16:15,683 [INFO]:         tOF: 0.308900 (x1.0)
2021-04-09 15:16:15,683 [INFO]: Sequence: 0629
2021-04-09 15:16:15,683 [INFO]:         PSNR: 33.658677 (x1.0)
2021-04-09 15:16:15,683 [INFO]:         LPIPS: 0.062661 (x1.0)
2021-04-09 15:16:15,683 [INFO]:         tOF: 0.143205 (x1.0)
2021-04-09 15:16:15,683 [INFO]: Sequence: 0636
2021-04-09 15:16:15,683 [INFO]:         PSNR: 46.385905 (x1.0)
2021-04-09 15:16:15,683 [INFO]:         LPIPS: 0.009934 (x1.0)
2021-04-09 15:16:15,683 [INFO]:         tOF: 0.395940 (x1.0)
2021-04-09 15:16:15,683 [INFO]: Sequence: 0637
2021-04-09 15:16:15,683 [INFO]:         PSNR: 33.805884 (x1.0)
2021-04-09 15:16:15,683 [INFO]:         LPIPS: 0.099431 (x1.0)
2021-04-09 15:16:15,683 [INFO]:         tOF: 0.135123 (x1.0)
2021-04-09 15:16:15,683 [INFO]: Sequence: 0643
2021-04-09 15:16:15,683 [INFO]:         PSNR: 35.955447 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         LPIPS: 0.061061 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         tOF: 0.138453 (x1.0)
2021-04-09 15:16:15,684 [INFO]: Sequence: 0707
2021-04-09 15:16:15,684 [INFO]:         PSNR: 35.275506 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         LPIPS: 0.117553 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         tOF: 0.178301 (x1.0)
2021-04-09 15:16:15,684 [INFO]: Sequence: 0734
2021-04-09 15:16:15,684 [INFO]:         PSNR: 45.776953 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         LPIPS: 0.011056 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         tOF: 0.136571 (x1.0)
2021-04-09 15:16:15,684 [INFO]: Sequence: 0736
2021-04-09 15:16:15,684 [INFO]:         PSNR: 43.821186 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         LPIPS: 0.030764 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         tOF: 0.146723 (x1.0)
2021-04-09 15:16:15,684 [INFO]: Sequence: 0737
2021-04-09 15:16:15,684 [INFO]:         PSNR: 38.509677 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         LPIPS: 0.019792 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         tOF: 0.645424 (x1.0)
2021-04-09 15:16:15,684 [INFO]: Sequence: 0741
2021-04-09 15:16:15,684 [INFO]:         PSNR: 27.643082 (x1.0)
2021-04-09 15:16:15,684 [INFO]:         LPIPS: 0.213163 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         tOF: 0.180635 (x1.0)
2021-04-09 15:16:15,685 [INFO]: Sequence: 07411
2021-04-09 15:16:15,685 [INFO]:         PSNR: 31.591121 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         LPIPS: 0.055395 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         tOF: 0.191620 (x1.0)
2021-04-09 15:16:15,685 [INFO]: Sequence: 0755
2021-04-09 15:16:15,685 [INFO]:         PSNR: 34.682011 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         LPIPS: 0.120875 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         tOF: 0.366134 (x1.0)
2021-04-09 15:16:15,685 [INFO]: Sequence: 0764
2021-04-09 15:16:15,685 [INFO]:         PSNR: 31.216399 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         LPIPS: 0.105380 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         tOF: 0.311872 (x1.0)
2021-04-09 15:16:15,685 [INFO]: Sequence: 0783
2021-04-09 15:16:15,685 [INFO]:         PSNR: 44.056742 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         LPIPS: 0.011110 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         tOF: 0.273568 (x1.0)
2021-04-09 15:16:15,685 [INFO]: Sequence: 0804
2021-04-09 15:16:15,685 [INFO]:         PSNR: 29.634243 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         LPIPS: 0.101545 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         tOF: 0.136707 (x1.0)
2021-04-09 15:16:15,685 [INFO]: Sequence: 0807
2021-04-09 15:16:15,685 [INFO]:         PSNR: 30.723890 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         LPIPS: 0.113928 (x1.0)
2021-04-09 15:16:15,685 [INFO]:         tOF: 0.112569 (x1.0)
2021-04-09 15:16:15,685 [INFO]: Sequence: 0814
2021-04-09 15:16:15,686 [INFO]:         PSNR: 38.226198 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         LPIPS: 0.056618 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         tOF: 0.464784 (x1.0)
2021-04-09 15:16:15,686 [INFO]: Sequence: 0836
2021-04-09 15:16:15,686 [INFO]:         PSNR: 40.410346 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         LPIPS: 0.025074 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         tOF: 0.081772 (x1.0)
2021-04-09 15:16:15,686 [INFO]: Sequence: 0858
2021-04-09 15:16:15,686 [INFO]:         PSNR: 37.678406 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         LPIPS: 0.019879 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         tOF: 0.099149 (x1.0)
2021-04-09 15:16:15,686 [INFO]: Sequence: 0903
2021-04-09 15:16:15,686 [INFO]:         PSNR: 32.128165 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         LPIPS: 0.115594 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         tOF: 0.148556 (x1.0)
2021-04-09 15:16:15,686 [INFO]: Sequence: 0904
2021-04-09 15:16:15,686 [INFO]:         PSNR: 41.523804 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         LPIPS: 0.055518 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         tOF: 0.391570 (x1.0)
2021-04-09 15:16:15,686 [INFO]: Sequence: 0921
2021-04-09 15:16:15,686 [INFO]:         PSNR: 34.964614 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         LPIPS: 0.046142 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         tOF: 0.201045 (x1.0)
2021-04-09 15:16:15,686 [INFO]: Sequence: 09211
2021-04-09 15:16:15,686 [INFO]:         PSNR: 38.636150 (x1.0)
2021-04-09 15:16:15,686 [INFO]:         LPIPS: 0.057671 (x1.0)
2021-04-09 15:16:15,687 [INFO]:         tOF: 0.773828 (x1.0)
2021-04-09 15:16:15,687 [INFO]: Sequence: 0933
2021-04-09 15:16:15,687 [INFO]:         PSNR: 43.317332 (x1.0)
2021-04-09 15:16:15,687 [INFO]:         LPIPS: 0.018155 (x1.0)
2021-04-09 15:16:15,687 [INFO]:         tOF: 0.156274 (x1.0)
2021-04-09 15:16:15,687 [INFO]: Sequence: 0934
2021-04-09 15:16:15,687 [INFO]:         PSNR: 49.611492 (x1.0)
2021-04-09 15:16:15,687 [INFO]:         LPIPS: 0.007709 (x1.0)
2021-04-09 15:16:15,687 [INFO]:         tOF: 0.088716 (x1.0)
2021-04-09 15:16:15,687 [INFO]: Sequence: 0948
2021-04-09 15:16:15,687 [INFO]:         PSNR: 33.349479 (x1.0)
2021-04-09 15:16:15,687 [INFO]:         LPIPS: 0.041816 (x1.0)
2021-04-09 15:16:15,687 [INFO]:         tOF: 0.109433 (x1.0)
2021-04-09 15:16:15,687 [INFO]: Average
2021-04-09 15:16:15,689 [INFO]:         PSNR: 36.311581 (x1.0)
2021-04-09 15:16:15,689 [INFO]:         LPIPS: 0.074149 (x1.0)
2021-04-09 15:16:15,689 [INFO]:         tOF: 0.247027 (x1.0)
2021-04-09 15:16:15,689 [INFO]: ----------------------------------------
2021-04-09 15:16:15,689 [INFO]: Finish testing
2021-04-09 15:16:15,689 [INFO]: ========================================
