2021-04-09 14:39:12,030 [INFO]: ========================================
2021-04-09 14:39:12,030 [INFO]: Testing model: EGVSR_iter420000
2021-04-09 14:39:12,030 [INFO]: ========================================
2021-04-09 14:39:13,188 [INFO]: Testing on test1: Vid4
torch.Size([41, 144, 180, 3])
torch.Size([34, 144, 176, 3])
torch.Size([49, 120, 180, 3])
torch.Size([47, 120, 180, 3])
2021-04-09 14:39:54,708 [INFO]: Sequence: calendar
2021-04-09 14:39:54,708 [INFO]:         PSNR: 22.648947 (x1.0)
2021-04-09 14:39:54,708 [INFO]:         LPIPS: 0.148799 (x1.0)
2021-04-09 14:39:54,708 [INFO]:         tOF: 0.133931 (x1.0)
2021-04-09 14:39:54,708 [INFO]: Sequence: city
2021-04-09 14:39:54,708 [INFO]:         PSNR: 27.474951 (x1.0)
2021-04-09 14:39:54,708 [INFO]:         LPIPS: 0.131323 (x1.0)
2021-04-09 14:39:54,708 [INFO]:         tOF: 0.241737 (x1.0)
2021-04-09 14:39:54,708 [INFO]: Sequence: foliage
2021-04-09 14:39:54,708 [INFO]:         PSNR: 24.575251 (x1.0)
2021-04-09 14:39:54,708 [INFO]:         LPIPS: 0.135374 (x1.0)
2021-04-09 14:39:54,708 [INFO]:         tOF: 0.126739 (x1.0)
2021-04-09 14:39:54,708 [INFO]: Sequence: walk
2021-04-09 14:39:54,708 [INFO]:         PSNR: 27.899774 (x1.0)
2021-04-09 14:39:54,708 [INFO]:         LPIPS: 0.068864 (x1.0)
2021-04-09 14:39:54,708 [INFO]:         tOF: 0.269594 (x1.0)
2021-04-09 14:39:54,708 [INFO]: Average
2021-04-09 14:39:54,709 [INFO]:         PSNR: 25.649731 (x1.0)
2021-04-09 14:39:54,709 [INFO]:         LPIPS: 0.121090 (x1.0)
2021-04-09 14:39:54,709 [INFO]:         tOF: 0.193000 (x1.0)
2021-04-09 14:39:54,709 [INFO]: ----------------------------------------
2021-04-09 14:39:54,709 [INFO]: Testing on test2: ToS3
torch.Size([233, 134, 320, 3])
torch.Size([166, 134, 320, 3])
torch.Size([150, 134, 320, 3])
2021-04-09 14:43:27,611 [INFO]: Sequence: bridge
2021-04-09 14:43:27,611 [INFO]:         PSNR: 31.151638 (x1.0)
2021-04-09 14:43:27,612 [INFO]:         LPIPS: 0.078938 (x1.0)
2021-04-09 14:43:27,612 [INFO]:         tOF: 0.156375 (x1.0)
2021-04-09 14:43:27,612 [INFO]: Sequence: face
2021-04-09 14:43:27,612 [INFO]:         PSNR: 37.607891 (x1.0)
2021-04-09 14:43:27,612 [INFO]:         LPIPS: 0.049203 (x1.0)
2021-04-09 14:43:27,612 [INFO]:         tOF: 0.163933 (x1.0)
2021-04-09 14:43:27,612 [INFO]: Sequence: room
2021-04-09 14:43:27,612 [INFO]:         PSNR: 26.418684 (x1.0)
2021-04-09 14:43:27,612 [INFO]:         LPIPS: 0.162514 (x1.0)
2021-04-09 14:43:27,612 [INFO]:         tOF: 0.086441 (x1.0)
2021-04-09 14:43:27,612 [INFO]: Average
2021-04-09 14:43:27,612 [INFO]:         PSNR: 31.726071 (x1.0)
2021-04-09 14:43:27,613 [INFO]:         LPIPS: 0.096885 (x1.0)
2021-04-09 14:43:27,613 [INFO]:         tOF: 0.135583 (x1.0)
2021-04-09 14:43:27,613 [INFO]: ----------------------------------------
2021-04-09 14:43:27,613 [INFO]: Testing on test3: Gvt72
2021-04-09 14:44:10,941 [INFO]: Sequence: 0010
2021-04-09 14:44:10,941 [INFO]:         PSNR: 32.599401 (x1.0)
2021-04-09 14:44:10,941 [INFO]:         LPIPS: 0.051131 (x1.0)
2021-04-09 14:44:10,941 [INFO]:         tOF: 0.166233 (x1.0)
2021-04-09 14:44:10,941 [INFO]: Sequence: 0045
2021-04-09 14:44:10,941 [INFO]:         PSNR: 32.164764 (x1.0)
2021-04-09 14:44:10,941 [INFO]:         LPIPS: 0.080919 (x1.0)
2021-04-09 14:44:10,941 [INFO]:         tOF: 0.190294 (x1.0)
2021-04-09 14:44:10,941 [INFO]: Sequence: 0069
2021-04-09 14:44:10,941 [INFO]:         PSNR: 29.714776 (x1.0)
2021-04-09 14:44:10,941 [INFO]:         LPIPS: 0.083696 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         tOF: 0.072856 (x1.0)
2021-04-09 14:44:10,942 [INFO]: Sequence: 0083
2021-04-09 14:44:10,942 [INFO]:         PSNR: 37.304689 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         LPIPS: 0.024925 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         tOF: 0.162691 (x1.0)
2021-04-09 14:44:10,942 [INFO]: Sequence: 0096
2021-04-09 14:44:10,942 [INFO]:         PSNR: 40.495300 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         LPIPS: 0.021227 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         tOF: 0.237212 (x1.0)
2021-04-09 14:44:10,942 [INFO]: Sequence: 0098
2021-04-09 14:44:10,942 [INFO]:         PSNR: 28.998887 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         LPIPS: 0.075589 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         tOF: 0.176798 (x1.0)
2021-04-09 14:44:10,942 [INFO]: Sequence: 0105
2021-04-09 14:44:10,942 [INFO]:         PSNR: 30.806434 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         LPIPS: 0.091001 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         tOF: 0.173995 (x1.0)
2021-04-09 14:44:10,942 [INFO]: Sequence: 0152
2021-04-09 14:44:10,942 [INFO]:         PSNR: 36.427984 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         LPIPS: 0.046405 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         tOF: 0.333479 (x1.0)
2021-04-09 14:44:10,942 [INFO]: Sequence: 0157
2021-04-09 14:44:10,942 [INFO]:         PSNR: 36.679529 (x1.0)
2021-04-09 14:44:10,942 [INFO]:         LPIPS: 0.035485 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         tOF: 0.147170 (x1.0)
2021-04-09 14:44:10,943 [INFO]: Sequence: 0159
2021-04-09 14:44:10,943 [INFO]:         PSNR: 32.238225 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         LPIPS: 0.039033 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         tOF: 0.309789 (x1.0)
2021-04-09 14:44:10,943 [INFO]: Sequence: 01591
2021-04-09 14:44:10,943 [INFO]:         PSNR: 42.947427 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         LPIPS: 0.014500 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         tOF: 0.136532 (x1.0)
2021-04-09 14:44:10,943 [INFO]: Sequence: 0162
2021-04-09 14:44:10,943 [INFO]:         PSNR: 31.070946 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         LPIPS: 0.077045 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         tOF: 0.202262 (x1.0)
2021-04-09 14:44:10,943 [INFO]: Sequence: 0178
2021-04-09 14:44:10,943 [INFO]:         PSNR: 42.337640 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         LPIPS: 0.019443 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         tOF: 0.098049 (x1.0)
2021-04-09 14:44:10,943 [INFO]: Sequence: 0196
2021-04-09 14:44:10,943 [INFO]:         PSNR: 23.728224 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         LPIPS: 0.130887 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         tOF: 0.102617 (x1.0)
2021-04-09 14:44:10,943 [INFO]: Sequence: 0203
2021-04-09 14:44:10,943 [INFO]:         PSNR: 40.129613 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         LPIPS: 0.027826 (x1.0)
2021-04-09 14:44:10,943 [INFO]:         tOF: 0.167034 (x1.0)
2021-04-09 14:44:10,944 [INFO]: Sequence: 0224
2021-04-09 14:44:10,944 [INFO]:         PSNR: 32.239803 (x1.0)
2021-04-09 14:44:10,944 [INFO]:         LPIPS: 0.058053 (x1.0)
2021-04-09 14:44:10,944 [INFO]:         tOF: 0.292969 (x1.0)
2021-04-09 14:44:10,944 [INFO]: Sequence: 0248
2021-04-09 14:44:10,944 [INFO]:         PSNR: 36.236874 (x1.0)
2021-04-09 14:44:10,944 [INFO]:         LPIPS: 0.031488 (x1.0)
2021-04-09 14:44:10,944 [INFO]:         tOF: 0.206687 (x1.0)
2021-04-09 14:44:10,944 [INFO]: Sequence: 0249
2021-04-09 14:44:10,944 [INFO]:         PSNR: 30.485270 (x1.0)
2021-04-09 14:44:10,944 [INFO]:         LPIPS: 0.062937 (x1.0)
2021-04-09 14:44:10,944 [INFO]:         tOF: 0.366184 (x1.0)
2021-04-09 14:44:10,944 [INFO]: Sequence: 0250
2021-04-09 14:44:10,944 [INFO]:         PSNR: 41.045149 (x1.0)
2021-04-09 14:44:10,944 [INFO]:         LPIPS: 0.013098 (x1.0)
2021-04-09 14:44:10,944 [INFO]:         tOF: 0.161804 (x1.0)
2021-04-09 14:44:10,944 [INFO]: Sequence: 0251
2021-04-09 14:44:10,944 [INFO]:         PSNR: 42.002172 (x1.0)
2021-04-09 14:44:10,944 [INFO]:         LPIPS: 0.029921 (x1.0)
2021-04-09 14:44:10,944 [INFO]:         tOF: 0.274824 (x1.0)
2021-04-09 14:44:10,945 [INFO]: Sequence: 0256
2021-04-09 14:44:10,945 [INFO]:         PSNR: 31.732651 (x1.0)
2021-04-09 14:44:10,945 [INFO]:         LPIPS: 0.052017 (x1.0)
2021-04-09 14:44:10,945 [INFO]:         tOF: 0.105092 (x1.0)
2021-04-09 14:44:10,945 [INFO]: Sequence: 0269
2021-04-09 14:44:10,945 [INFO]:         PSNR: 32.029147 (x1.0)
2021-04-09 14:44:10,945 [INFO]:         LPIPS: 0.059632 (x1.0)
2021-04-09 14:44:10,945 [INFO]:         tOF: 0.323343 (x1.0)
2021-04-09 14:44:10,945 [INFO]: Sequence: 0271
2021-04-09 14:44:10,945 [INFO]:         PSNR: 27.935020 (x1.0)
2021-04-09 14:44:10,945 [INFO]:         LPIPS: 0.121720 (x1.0)
2021-04-09 14:44:10,945 [INFO]:         tOF: 0.241155 (x1.0)
2021-04-09 14:44:10,945 [INFO]: Sequence: 0317
2021-04-09 15:27:36,849 [INFO]:         PSNR: 42.027899 (x1.0)
2021-04-09 15:27:36,849 [INFO]:         LPIPS: 0.028116 (x1.0)
2021-04-09 15:27:36,849 [INFO]:         tOF: 0.037237 (x1.0)
2021-04-09 14:44:10,945 [INFO]: Sequence: 0333
2021-04-09 14:44:10,945 [INFO]:         PSNR: 28.188213 (x1.0)
2021-04-09 14:44:10,945 [INFO]:         LPIPS: 0.060846 (x1.0)
2021-04-09 14:44:10,945 [INFO]:         tOF: 0.126101 (x1.0)
2021-04-09 14:44:10,946 [INFO]: Sequence: 0337
2021-04-09 14:44:10,946 [INFO]:         PSNR: 34.022609 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         LPIPS: 0.039212 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         tOF: 0.263155 (x1.0)
2021-04-09 14:44:10,946 [INFO]: Sequence: 0347
2021-04-09 14:44:10,946 [INFO]:         PSNR: 28.834062 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         LPIPS: 0.049255 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         tOF: 0.211529 (x1.0)
2021-04-09 14:44:10,946 [INFO]: Sequence: 0357
2021-04-09 14:44:10,946 [INFO]:         PSNR: 22.698552 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         LPIPS: 0.133198 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         tOF: 0.128011 (x1.0)
2021-04-09 14:44:10,946 [INFO]: Sequence: 0394
2021-04-09 14:44:10,946 [INFO]:         PSNR: 37.426318 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         LPIPS: 0.051473 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         tOF: 0.646291 (x1.0)
2021-04-09 14:44:10,946 [INFO]: Sequence: 0409
2021-04-09 14:44:10,946 [INFO]:         PSNR: 32.478315 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         LPIPS: 0.043187 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         tOF: 0.130768 (x1.0)
2021-04-09 14:44:10,946 [INFO]: Sequence: 0420
2021-04-09 14:44:10,946 [INFO]:         PSNR: 29.383316 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         LPIPS: 0.087600 (x1.0)
2021-04-09 14:44:10,946 [INFO]:         tOF: 0.216947 (x1.0)
2021-04-09 14:44:10,947 [INFO]: Sequence: 0427
2021-04-09 14:44:10,947 [INFO]:         PSNR: 33.680075 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         LPIPS: 0.030979 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         tOF: 0.338581 (x1.0)
2021-04-09 14:44:10,947 [INFO]: Sequence: 0429
2021-04-09 14:44:10,947 [INFO]:         PSNR: 38.392065 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         LPIPS: 0.026746 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         tOF: 0.242938 (x1.0)
2021-04-09 14:44:10,947 [INFO]: Sequence: 0484
2021-04-09 14:44:10,947 [INFO]:         PSNR: 41.810851 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         LPIPS: 0.023015 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         tOF: 0.509816 (x1.0)
2021-04-09 14:44:10,947 [INFO]: Sequence: 0499
2021-04-09 14:44:10,947 [INFO]:         PSNR: 27.727634 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         LPIPS: 0.153016 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         tOF: 0.097850 (x1.0)
2021-04-09 14:44:10,947 [INFO]: Sequence: 0506
2021-04-09 14:44:10,947 [INFO]:         PSNR: 36.297590 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         LPIPS: 0.033239 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         tOF: 0.227647 (x1.0)
2021-04-09 14:44:10,947 [INFO]: Sequence: 0528
2021-04-09 14:44:10,947 [INFO]:         PSNR: 41.913589 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         LPIPS: 0.019758 (x1.0)
2021-04-09 14:44:10,947 [INFO]:         tOF: 0.089473 (x1.0)
2021-04-09 14:44:10,947 [INFO]: Sequence: 0533
2021-04-09 14:44:10,948 [INFO]:         PSNR: 33.758731 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         LPIPS: 0.067575 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         tOF: 0.396033 (x1.0)
2021-04-09 14:44:10,948 [INFO]: Sequence: 0549
2021-04-09 14:44:10,948 [INFO]:         PSNR: 31.134522 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         LPIPS: 0.055145 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         tOF: 0.299555 (x1.0)
2021-04-09 14:44:10,948 [INFO]: Sequence: 0551
2021-04-09 14:44:10,948 [INFO]:         PSNR: 29.606521 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         LPIPS: 0.069316 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         tOF: 0.228339 (x1.0)
2021-04-09 14:44:10,948 [INFO]: Sequence: 0562
2021-04-09 14:44:10,948 [INFO]:         PSNR: 39.028913 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         LPIPS: 0.016446 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         tOF: 0.127896 (x1.0)
2021-04-09 14:44:10,948 [INFO]: Sequence: 0563
2021-04-09 14:44:10,948 [INFO]:         PSNR: 37.320163 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         LPIPS: 0.042388 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         tOF: 1.161824 (x1.0)
2021-04-09 14:44:10,948 [INFO]: Sequence: 0569
2021-04-09 14:44:10,948 [INFO]:         PSNR: 44.467275 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         LPIPS: 0.024327 (x1.0)
2021-04-09 14:44:10,948 [INFO]:         tOF: 0.540126 (x1.0)
2021-04-09 14:44:10,949 [INFO]: Sequence: 0571
2021-04-09 14:44:10,949 [INFO]:         PSNR: 27.644445 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         LPIPS: 0.086014 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         tOF: 0.212004 (x1.0)
2021-04-09 14:44:10,949 [INFO]: Sequence: 0613
2021-04-09 14:44:10,949 [INFO]:         PSNR: 36.014640 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         LPIPS: 0.043890 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         tOF: 0.073142 (x1.0)
2021-04-09 14:44:10,949 [INFO]: Sequence: 0614
2021-04-09 14:44:10,949 [INFO]:         PSNR: 30.004184 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         LPIPS: 0.060990 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         tOF: 0.227610 (x1.0)
2021-04-09 14:44:10,949 [INFO]: Sequence: 0624
2021-04-09 14:44:10,949 [INFO]:         PSNR: 35.163141 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         LPIPS: 0.054479 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         tOF: 0.313913 (x1.0)
2021-04-09 14:44:10,949 [INFO]: Sequence: 0629
2021-04-09 14:44:10,949 [INFO]:         PSNR: 32.579187 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         LPIPS: 0.036583 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         tOF: 0.149098 (x1.0)
2021-04-09 14:44:10,949 [INFO]: Sequence: 0636
2021-04-09 14:44:10,949 [INFO]:         PSNR: 44.542718 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         LPIPS: 0.009496 (x1.0)
2021-04-09 14:44:10,949 [INFO]:         tOF: 0.355920 (x1.0)
2021-04-09 14:44:10,949 [INFO]: Sequence: 0637
2021-04-09 14:44:10,950 [INFO]:         PSNR: 32.494268 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         LPIPS: 0.060388 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         tOF: 0.140358 (x1.0)
2021-04-09 14:44:10,950 [INFO]: Sequence: 0643
2021-04-09 14:44:10,950 [INFO]:         PSNR: 33.394024 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         LPIPS: 0.090210 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         tOF: 0.145141 (x1.0)
2021-04-09 14:44:10,950 [INFO]: Sequence: 0707
2021-04-09 14:44:10,950 [INFO]:         PSNR: 33.675488 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         LPIPS: 0.085964 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         tOF: 0.157016 (x1.0)
2021-04-09 14:44:10,950 [INFO]: Sequence: 0734
2021-04-09 14:44:10,950 [INFO]:         PSNR: 43.550125 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         LPIPS: 0.015407 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         tOF: 0.165323 (x1.0)
2021-04-09 14:44:10,950 [INFO]: Sequence: 0736
2021-04-09 14:44:10,950 [INFO]:         PSNR: 42.804847 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         LPIPS: 0.020893 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         tOF: 0.161517 (x1.0)
2021-04-09 14:44:10,950 [INFO]: Sequence: 0737
2021-04-09 14:44:10,950 [INFO]:         PSNR: 38.232762 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         LPIPS: 0.014137 (x1.0)
2021-04-09 14:44:10,950 [INFO]:         tOF: 0.707168 (x1.0)
2021-04-09 14:44:10,950 [INFO]: Sequence: 0741
2021-04-09 14:44:10,951 [INFO]:         PSNR: 26.818000 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         LPIPS: 0.096473 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         tOF: 0.172006 (x1.0)
2021-04-09 14:44:10,951 [INFO]: Sequence: 07411
2021-04-09 14:44:10,951 [INFO]:         PSNR: 30.211859 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         LPIPS: 0.056963 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         tOF: 0.197412 (x1.0)
2021-04-09 14:44:10,951 [INFO]: Sequence: 0755
2021-04-09 14:44:10,951 [INFO]:         PSNR: 34.037632 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         LPIPS: 0.065764 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         tOF: 0.335359 (x1.0)
2021-04-09 14:44:10,951 [INFO]: Sequence: 0764
2021-04-09 14:44:10,951 [INFO]:         PSNR: 30.828703 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         LPIPS: 0.058882 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         tOF: 0.248001 (x1.0)
2021-04-09 14:44:10,951 [INFO]: Sequence: 0783
2021-04-09 14:44:10,951 [INFO]:         PSNR: 39.430537 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         LPIPS: 0.028781 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         tOF: 0.329750 (x1.0)
2021-04-09 14:44:10,951 [INFO]: Sequence: 0804
2021-04-09 14:44:10,951 [INFO]:         PSNR: 28.126303 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         LPIPS: 0.100667 (x1.0)
2021-04-09 14:44:10,951 [INFO]:         tOF: 0.137200 (x1.0)
2021-04-09 14:44:10,951 [INFO]: Sequence: 0807
2021-04-09 14:44:10,951 [INFO]:         PSNR: 28.348012 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         LPIPS: 0.111137 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         tOF: 0.113380 (x1.0)
2021-04-09 14:44:10,952 [INFO]: Sequence: 0814
2021-04-09 14:44:10,952 [INFO]:         PSNR: 36.041260 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         LPIPS: 0.066421 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         tOF: 0.440525 (x1.0)
2021-04-09 14:44:10,952 [INFO]: Sequence: 0836
2021-04-09 14:44:10,952 [INFO]:         PSNR: 38.976593 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         LPIPS: 0.013396 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         tOF: 0.089412 (x1.0)
2021-04-09 14:44:10,952 [INFO]: Sequence: 0858
2021-04-09 14:44:10,952 [INFO]:         PSNR: 35.161978 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         LPIPS: 0.025542 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         tOF: 0.134135 (x1.0)
2021-04-09 14:44:10,952 [INFO]: Sequence: 0903
2021-04-09 14:44:10,952 [INFO]:         PSNR: 30.016372 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         LPIPS: 0.074497 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         tOF: 0.139167 (x1.0)
2021-04-09 14:44:10,952 [INFO]: Sequence: 0904
2021-04-09 14:44:10,952 [INFO]:         PSNR: 39.622871 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         LPIPS: 0.051935 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         tOF: 0.371727 (x1.0)
2021-04-09 14:44:10,952 [INFO]: Sequence: 0921
2021-04-09 14:44:10,952 [INFO]:         PSNR: 33.375702 (x1.0)
2021-04-09 14:44:10,952 [INFO]:         LPIPS: 0.026018 (x1.0)
2021-04-09 14:44:10,953 [INFO]:         tOF: 0.212605 (x1.0)
2021-04-09 14:44:10,953 [INFO]: Sequence: 09211
2021-04-09 14:44:10,953 [INFO]:         PSNR: 37.279081 (x1.0)
2021-04-09 14:44:10,953 [INFO]:         LPIPS: 0.042360 (x1.0)
2021-04-09 14:44:10,953 [INFO]:         tOF: 0.619786 (x1.0)
2021-04-09 14:44:10,953 [INFO]: Sequence: 0933
2021-04-09 14:44:10,953 [INFO]:         PSNR: 39.817017 (x1.0)
2021-04-09 14:44:10,953 [INFO]:         LPIPS: 0.026715 (x1.0)
2021-04-09 14:44:10,953 [INFO]:         tOF: 0.157466 (x1.0)
2021-04-09 14:44:10,953 [INFO]: Sequence: 0934
2021-04-09 14:44:10,953 [INFO]:         PSNR: 47.278156 (x1.0)
2021-04-09 14:44:10,953 [INFO]:         LPIPS: 0.007330 (x1.0)
2021-04-09 14:44:10,953 [INFO]:         tOF: 0.087580 (x1.0)
2021-04-09 14:44:10,953 [INFO]: Sequence: 0948
2021-04-09 14:44:10,953 [INFO]:         PSNR: 29.824987 (x1.0)
2021-04-09 14:44:10,953 [INFO]:         LPIPS: 0.101103 (x1.0)
2021-04-09 14:44:10,953 [INFO]:         tOF: 0.115064 (x1.0)
2021-04-09 14:44:10,953 [INFO]: Average
2021-04-09 15:27:36,858 [INFO]:         PSNR: 34.678361 (x1.0)
2021-04-09 15:27:36,858 [INFO]:         LPIPS: 0.053267 (x1.0)
2021-04-09 15:27:36,859 [INFO]:         tOF: 0.241361 (x1.0)
2021-04-09 14:44:10,955 [INFO]: ----------------------------------------
2021-04-09 14:44:10,955 [INFO]: Finish testing
2021-04-09 14:44:10,955 [INFO]: ========================================